<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>QQ表情密文工具</title>
<STYLE type="text/css">
<!--CSS样式代码位置-->
			input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
				textarea{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            textarea:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
#btn{ width:100px;height:40px; font-size:20px;border-radius:10px;
  background:#ffffff;margin-top:550px; }
#main{ width:800px;height:600px; background:#cc00cc; margin:0 auto;
text-align:center; position:relative;}
#vido{ width:602px; height:402px; border:1px dotted #00ff66; 
margin:0 auto; position:absolute; top:100px; left:400px;}
</STYLE>
</head>

<body>
<p>QQ表情密文工具  Build013</p>
<textarea type="text" id="av"></textarea><button onclick="return av() && false">加密</button>
<br>
<br>
<textarea type="text" id="bv"></textarea><button onclick="return bv() && false">解密</button>
<p>结果：</p>
<p id="result">(等待输入)</p>
<input id="input">
<button onclick="copyText()">复制</button>
<p>使用方式：</p>
<p>加密：将需要加密的密文（格式见下）填入加密按钮前的输入框，点击加密，再点击复制，然后粘贴到QQ聊天框里自动变成表情</p>
<p>解密：双击QQ里对应密文（即表情符号），按复制，【切记！】将QQ切到后台并使用其他浏览器打开本页面，再把复制的字符粘贴到解密按钮前的输入框，点击解密自动出结果</p>
<p>密文要求：可使用英文字母，半角符号（能正常显示表情），但如果使用汉字，全角符号等字符可能会导致无法显示出表情（但不影响解密效果）</p>
<p>原理：手机版QQ识别自带表情符号的时候使用的是一个特殊控制字符加一个其他字符的方式，通过更改后一个字符即可实现在一串表情中隐藏密文</p>
<div id="main" class="">
<input type="button" id="btn" onclick="open_video()" value="播放教学视频">
</div>
<br>
<p>By：<a href="https://space.bilibili.com/229778960" target="_blank">缇雷紫缨</a></p>

<div id="vido" class="">
    <video width="600" height="400" controls>
         <source src="tutorial.mp4" type="video/mp4">
    </video>
</div>
<script>
window.onload=function non(){
document.getElementById("vido").style.cssText = "display:none;";
}

function open_video(){
document.getElementById("vido").style.cssText = "display:block;";
}

function copyText() {
  var text = document.getElementById("result").innerText;
  var input = document.getElementById("input");
  input.value = text; // 修改文本框的内容
  input.select(); // 选中文本
  document.execCommand("copy"); // 执行浏览器复制命令
  alert("复制成功");
 }

const av2bv = (av) => {
	let num = 'Empty';
	num = av.replace(/(.)/g, '$1');
    if (av.match(/([])/g)) {
        return '¿你在想桃子？';
    } else {
        return num;
    };
};

const bv2av = (bv) => {
    let str = 'Empty';
	str = bv.replace(//g, '');
        if (!bv.match(/([])/g)) {
        return '¿你在想桃子？';
    } else {
        return str;
    };
};

const av = () => {
    let result = av2bv(document.getElementById('av').value);
    document.getElementById('result').innerHTML = `${result}`;
};

const bv = () => {
    let result = bv2av(document.getElementById('bv').value);
    document.getElementById('result').innerHTML = `${result}`;
};

document.getElementById('av').addEventListener('keydown', (event) => {
    if (event.keyCode === 13) {
        av();
    };
});

document.getElementById('bv').addEventListener('keydown', (event) => {
    if (event.keyCode === 13) {
        bv();
    };
});
</script>
</body>
</html>
